body {
  font-family: Arial, sans-serif;
  background-color: #011529;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.App-header {
  text-align: center;
  width: 100%;
}

.title, .subtitle {
  padding: 15px;
  margin: 10px 0;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 80%;
  padding: 20px;
}

.container {
  text-align: center;
  padding: 30px;
  background-color: #333;
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  width: calc(50% - 20px); /* Take into account the gap */
  max-width: 300px;
}

@media (max-width: 768px) {
  .container {
    width: 80%; /* Stack the containers on small screens */
    max-width: 300px;
  }
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

.card-image {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .card-image {
    width: 80%; /* Stack the containers on small screens */
    max-width: none;
  }
}